@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #4361ee;
	--second-bg-color: #3a0ca3;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #f72585;
	--p-font: 1.1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	padding: 160px 15% 120px;
}

/* Header */

header {
	position: fixed;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 22px 15%;
	transition: all .45s ease;
}

.text-logo {
	color: var(--text-color);
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
}

.navlist {
	display: flex;
}

.navlist a {
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}

.navlist a:hover {
	color: var(--main-color);
}

.navlist a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

header.sticky {
	background: var(--bg-color);
	box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
	padding: 10px 15%;
}

/* Responsive Header */

@media (max-width: 1400px) {
	header {
		padding: 10px 3%;
		transition: .3s;
	}

	header.sticky {
		padding: 10px 3%;
		transition: .3s;
	}

	section {
		padding: 10px 3%;
		transition: .3s;
	}

	:root {
		--p-font: 1rem;
		transition: .3s;
	}
}

@media(max-width: 800px) {
	#menu-icon {
		display: block;
	}

	.navlist {
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}

	.navlist a {
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}

	.navlist a:hover {
		color: var(--main-color);

	}

	.navlist a.active {
		color: var(--text-color);
	}

	.navlist.open {
		top: 100%;
	}
}




/* Home */

.home {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
	background: #4361ee;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	height: 100vh;
}

.home-text h1 {
	font-weight: 700;
	color: var(--text-color);
	font-size: 2rem;
	line-height: 1.1;
	margin: 0 0 8px;

}

.home-text h3 {
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.1;
}

span {
	color: var(--main-color);
}

.home-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}

.home-img img {
	max-width: 300px;
	width: 100%;
	height: auto;
	margin: 100px 40px 50px 200px;
	border-radius: 25%;
	border-color: rgb(255, 255, 255);
	border-image: 15% round;
	border: 5px solid;
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn {
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}

.btn:hover {
	transform: scale(0.9);
}

/* Responsive Home */
@media (max-width: 800px) {
	.home {
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}

	.home-text {
		padding-top: 55px;

	}

	.home-img {
		text-align: center;

	}

	.home-img img {
		width: 300px;
		height: auto;
		padding-top: 20px;

	}

	section {
		padding: 65px 3%;
		transition: .3s;

	}

}

/* About */

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
	background: #4361ee;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	height: 100vh;

}

.about-img img {
	max-width: 300px;
	width: 100%;
	height: auto;
	border-radius: 25%;
	border-color: rgb(255, 255, 255);
	border-image: 15% round;
	border: 5px solid;
}

.about-text h2 {
	line-height: 1;
}

.about-text h3 {
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.1;
	margin: 15px 0 30px;
}

.about-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

/* Responsive About */
@media (max-width:800px) {
	.about {
		grid-template-columns: 1fr;
		text-align: justify;

	}

	.about-img {
		text-align: center;
		order: 2;
	}

	.about-img img {
		width: 60%;
		height: auto;
		max-width: 300px;
	}
}



/* Skill */

.skill {
	background: var(--second-bg-color);
}

.main-text {
	margin-top: 20px;
	text-align: center;
}

.main-text p {
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 0px;
}

.main-text h2 {
	line-height: 1;
}

.skill-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.skill {
	background: var(--second-bg-color);
}

.box {
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
	min-height: 400px;
}

.s-icons i {
	font-size: 32px;
	margin-bottom: 20px;
}

.box h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}

.box p {
	color: var(--text-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}

.read {
	display: inline-block;
	padding: 8px 18px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}

.read:hover {
	letter-spacing: 1px;
	background: #4599e8;
	color: var(--text-color);
}

.box:hover {
	transform: translateY(-8px);
	cursor: pointer;
}

/* Project */

.project-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.row {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}

.row img {
	width: 100%;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.1), #4599e8);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}

.layer h5 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	color: white;
}

.layer p {
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
}

.layer i {
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: white;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.row:hover img {
	transform: scale(1.1);
}

.row:hover .layer {
	height: 100%;
}

/* Contact */

.contact {
	background: var(--second-bg-color);
	display: grid;
	align-items: center;
	gap: 2.5rem;
}

.contact-text h4 {
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2 {
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
	line-height: 2.0;
}

.contact-text p {
	color: var(--second-color);
	font-size: var(--p-font);
}

.list {
	margin-bottom: 1rem;
}

.list li {
	margin-bottom: 12px;
}

.list li a {
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}

.list li a:hover {
	color: var(--text-color);
	transform: translateX(5px);
}

.contact-icons i {
	height: 35px;
	width: 35px;
	background: var(--main-color);
	color: white;
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 10px;
	transition: all .45s ease;
}

.contact-icons i:hover {
	background: #e1e1e1;
	color: var(--main-color);
}

.contact-form form {
	position: relative;
}

.contact-form form input,
form textarea {
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.contact-form textarea {
	resize: none;
	height: 240px;
}

.contact-form .submit {
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}

.contact-form .submit:hover {
	transform: scale(1.1);
	cursor: pointer;
}

/* Footer */

.footer {
	padding: 20px 15%;
	text-align: center;
	gap: 2rem;
	background: var(--bg-color);
}

.footer-text p {
	color: var(--text-color);
	font-size: 14px;
}

.top i {
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}

.footer-icons i {
	height: 35px;
	width: 35px;
	background: var(--main-color);
	color: white;
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 10px;
	transition: all .45s ease;
}

.footer-icons i:hover {
	background: #e1e1e1;
	color: var(--main-color);
}

/* Responsive Contact and Footer */
@media (max-width : 920px) {
	.contact {
		grid-template-columns: 1fr;
	}

	.footer {
		padding: 15px 3%;
	}
}

.context {
	width: 100%;
	position: absolute;
	top: 50vh;

}

.context h1 {
	text-align: center;
	color: #fff;
	font-size: 50px;
}


.area {
	background: #2a2a2a;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	height: 100vh;


}

.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;

}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}


.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}



@keyframes animate {

	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}

}

input::placeholder {
	color: whitesmoke;
}

textarea::placeholder {
	color: whitesmoke;
}